{
  "name": "anime-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm -w backend run build && npm -w frontend run build",
    "start": "npm -w backend run start & npm -w frontend run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

